# Mini-LLM-Local-C-Sharp

./: .gitignore  MiniLlmLocal.slnx  README.md
data/: support-dataset.jsonl
docs/: blazor-analysis.md
models/: .gitkeep
src/MiniLlmLocal.Console/: MiniLlmLocal.Console.csproj  Program.cs
src/MiniLlmLocal.Console/Menus/: ChatMenu.cs  DataMenu.cs  ModelsMenu.cs
src/MiniLlmLocal.Core/: AppPaths.cs  MiniLlmLocal.Core.csproj
src/MiniLlmLocal.Core/Chat/: ChatEngineOptions.cs  ChatMessage.cs  IChatEngine.cs  LlamaChatEngine.cs
src/MiniLlmLocal.Core/Data/: DatasetReader.cs  TrainingExample.cs
src/MiniLlmLocal.Core/Models/: LocalModelStore.cs  ModelCatalog.cs  ModelDownloader.cs  ModelInfo.cs
src/MiniLlmLocal.Web/: MiniLlmLocal.Web.csproj  Program.cs
src/MiniLlmLocal.Web/Components/: App.razor  _Imports.razor
src/MiniLlmLocal.Web/Components/Layout/: NavMenu.razor
src/MiniLlmLocal.Web/Components/Pages/: Chat.razor  Data.razor  Home.razor  Models.razor
src/MiniLlmLocal.Web/Properties/: launchSettings.json
src/MiniLlmLocal.Web/Services/: ChatSessionState.cs
src/MiniLlmLocal.Web/wwwroot/: app.css
tests/MiniLlmLocal.Tests/: DatasetReaderTests.cs  DownloadProgressTests.cs  LocalModelStoreTests.cs  MiniLlmLocal.Tests.csproj  ModelCatalogTests.cs
training/: colab_finetune.ipynb  convert_to_gguf.py  finetune.py  requirements.txt
